# Market

./: Market.sln
Application/: DependencyInjection.cs  Market.Application.csproj
Application/BaseServices/: BaseService.cs  FileService.cs
Application/BaseServices/Interfaces/: IFileService.cs  ILogService.cs  IService.cs
Application/Dto/: EntityDto.cs  PagingDto.cs
Application/Dto/Auth/: ForgetPasswordDto.cs  LoginDto.cs  PermissionDto.cs  PermissionTreeDto.cs  ResetPasswordDto.cs  RoleDto.cs  RolePermissionDto.cs  SessionDto.cs  UserRoleDto.cs  UserUpdateDto.cs
Application/Dto/ProductDto/: ProductDto.cs
Application/Dto/UserDto/: UserAllDto.cs  UserDto.cs  UserPagingInputDto.cs
Application/Filters/: AppAuthorize.cs  InputValidationActionFilter.cs
Application/Mapper/: MapperObject.cs  MappingProfile.cs
Application/Middlewares/: LoggingMiddleware.cs
Application/Services/: AuthenticateService.cs  ProductService.cs  RoleService.cs  UserService.cs
Application/Services/Interfaces/: IAuthenticateService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Core/: AppSettingsConfiguration.cs
Core/Entities/Auth/: Permission.cs  RolePermission.cs
Core/Entities/Base/: AuditEntity.cs  Entity.cs  FilterAttribute.cs  FullAuditEntity.cs  IAuditEntity.cs  IEntity.cs  IFullAuditEntity.cs  ISoftDelete.cs
Core/Entities/Product/: Product.cs
Core/Global/: AppException.cs  AppExceptions.cs  GlobalInfo.cs
Core/Global/Enum/: ExceptionEnum.cs  NotificationTypeEnum.cs
Core/IDto/: INotiificationPagingInputDto.cs  IPagingInputDto.cs  IPagingResultDto.cs  IUserPagingInputDto.cs
Core/IDto/Notification/: NotificationDto.cs
Core/Repositories/Auth/: IPermissionRepository.cs  IRolePermissionRepository.cs  IUserRoleRepository.cs
Core/Repositories/Base/: IRepository.cs  IRepositoryLog.cs
Core/UnitOfWork/: IUnitOfWork.cs
Ehgzly/: Market.API.csproj  Program.cs  appsettings.json
Ehgzly/Controllers/Auth/: AuthenticateController.cs  RoleController.cs  UserController.cs
Ehgzly/Controllers/System/: ProductController.cs
Ehgzly/Properties/: launchSettings.json
Ehgzly/Swagger/: EnumSchemaFilter.cs  HeaderOperationFilter.cs
Infrastracture/: DependencyInjection.cs  Market.Infrastracture.csproj
Infrastracture/Data/: CourtoContext.cs
Infrastracture/Data/Extensions/: BuilderHasIndexExtensions.cs  BuilderSetQueryFilterExtensions.cs
Infrastracture/DataConfiguration/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs
Infrastracture/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  IdentityExtension.cs  RolePermission.cs
Infrastracture/Migrations/: 20230923110551_inti.Designer.cs  20230923110551_inti.cs  MarketContextModelSnapshot.cs
Infrastracture/Repositories/Auth/: PermissionRepository.cs  RolePermissionRepository.cs  UserRoleRepository.cs
Infrastracture/Repositories/Base/: Repository.cs
Infrastracture/UnitOfWork/: UnitOfWork.cs
